.groups{
    display: grid;
    grid-template-columns:300px 300px ;
    grid-auto-flow: row;
    grid-template-areas:
    "s"
    "n"
    "gn";
}

.groupname{
    grid-area: gn;
    
}


.name {
    grid-area: n;
    text-decoration: wavy;
    font-size: 30px;
    font-weight: 200px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.groupname .active {

    color: rgb(77, 77, 77)
}

.group a{
    text-decoration: none;
    color: rgb(32, 0, 172);

}

.avatar img {
    
    width: 40px;
    height: 40px;
    border-radius: 1000px;
   
}

.search {
    grid-area: s;
}

.group{
    float: left;
}

.info{
    float: right;
   margin-left: 30px;
   margin-right: 30px;
   margin-bottom: 30px;
   
    
    color:rgb(163, 163, 163);
}