.avatar img {
    
    width: 40px;
    height: 40px;
    border-radius: 1000px;
   
}

.dialogs{
    display: grid;
    grid-template-columns: 300px 300px;
    padding: 10px;
    grid-template-areas: 
    "a m";
    
}
.name{
    color: rgb(15, 15, 85);
}

.avatar{
    grid-area: a;
}

.message{
    grid-area:m;
}

.input{
    width: 180px;
    padding: 10px 30px 10px 15px;
    border: none;
    border-radius: 15px;
    outline: none;
    box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2);
    resize: none;
}

.areamessages{
    padding-left: 300px;
}
.button{
    margin-left: 15px;
    color: rgb(255, 255, 255);
    background-color: rgb(23, 58, 108);
    border: none;
    border-radius: 10px;
    box-sizing: border-box;
    position: relative;
    padding: 5px 15px;
    transition-duration: .2s;
    animation-name:button ;
    animation-duration: .1s ;
}

@keyframes button {
    from { opacity: 0; }
  to { opacity: 1; }
}

.button:hover{
    transform: scale(1.05);
}
